# Mail Properties
mail.protocol=smtps
mail.host=smtp.163.com
mail.port=465
mail.username=asd3663083@163.com
mail.password=REKVKNWEWABGTCHX
mail.encoding=UTF-8
mail.default.to=709387417@qq.com
mail.default.subject=Coronavirus Notification!
mail.default.text=Novel coronavirus pneumonia patients were found near our business. Please complete the new crown pneumonia check recently.